{
  "_/assets/images/line.svg": "/packs/_/assets/images/line-f07f71b77e2a5d6faba2e7f1e5590511.svg",
  "_/assets/images/wine_bottle_pink.svg": "/packs/_/assets/images/wine_bottle_pink-6410a7151535a57e7a472bf5dba6d953.svg",
  "_/assets/images/wine_bottle_pink_question.svg": "/packs/_/assets/images/wine_bottle_pink_question-8ae44d572cb74478a882d1882046b808.svg",
  "_/assets/images/wine_bottle_red.svg": "/packs/_/assets/images/wine_bottle_red-8ede46f3d0428d793344a8a720afc961.svg",
  "_/assets/images/wine_bottle_red_question.svg": "/packs/_/assets/images/wine_bottle_red_question-4eb22909f90cca82193a77612a64b202.svg",
  "_/assets/images/wine_bottle_white.svg": "/packs/_/assets/images/wine_bottle_white-6c85bc8298602c0959d1170ac34dea0a.svg",
  "_/assets/images/wine_bottle_white_question.svg": "/packs/_/assets/images/wine_bottle_white_question-dc41e377c164176589b88008a0c8c57e.svg",
  "dish-app.js": "/packs/dish-app-2b85c33099e667f5074a.js",
  "dish-app.js.map": "/packs/dish-app-2b85c33099e667f5074a.js.map"
}